{
  "name": "video-slicer-desktop",
  "version": "1.0.0",
  "description": "AI视频智能切片 - 桌面应用",
  "main": "dist/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && electron dist/main.js",
    "dev:renderer": "cd .. && npm run dev",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "cd .. && npm run build",
    "build:prod": "npm run build:main && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "builder-util-runtime": "9.2.3",
    "debug": "^4.3.4",
    "electron-updater": "^6.1.7",
    "fs-extra": "^11.2.0",
    "graceful-fs": "^4.2.11",
    "js-yaml": "^4.1.0",
    "jsonfile": "^6.1.0",
    "lazy-val": "^1.0.5",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isequal": "^4.5.0",
    "sax": "^1.2.4",
    "semver": "^7.3.8",
    "tiny-typed-emitter": "^2.1.0",
    "universalify": "^2.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.videoslicer.app",
    "productName": "AI视频智能切片",
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "../dist/**/*",
      "../server/**/*",
      "../drizzle/**/*",
      "../shared/**/*",
      "../package.json",
      "!../client/**/*",
      "!../node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md,README,LICENSE,license}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app/dist"
      },
      {
        "from": "resources/ffmpeg/win",
        "to": "ffmpeg",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "sign": null,
      "extraResources": [
        {
          "from": "resources/ffmpeg/win",
          "to": "ffmpeg"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "extraResources": [
        {
          "from": "resources/ffmpeg/mac",
          "to": "ffmpeg"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility",
      "extraResources": [
        {
          "from": "resources/ffmpeg/linux",
          "to": "ffmpeg"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "superyueming",
        "repo": "video-slicer"
      }
    ]
  }
}
