{
  "name": "video-slicer-desktop",
  "version": "1.0.0",
  "description": "AI视频智能切片 - 桌面应用",
  "main": "dist/main.js",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && electron dist/main.js",
    "dev:renderer": "cd .. && npm run dev",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "cd .. && npm run build",
    "build:prod": "npm run build:main && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "publish": "electron-builder --publish always"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "electron-updater": "^6.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.videoslicer.app",
    "productName": "AI视频智能切片",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "../dist/**/*",
      "../server/**/*",
      "../drizzle/**/*",
      "../shared/**/*",
      "../package.json",
      "!../client/**/*",
      "!../node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app/dist"
      },
      {
        "from": "resources/ffmpeg/win",
        "to": "ffmpeg",
        "filter": ["**/*"],
        "platform": ["win32"]
      },
      {
        "from": "resources/ffmpeg/mac",
        "to": "ffmpeg",
        "filter": ["**/*"],
        "platform": ["darwin"]
      },
      {
        "from": "resources/ffmpeg/linux",
        "to": "ffmpeg",
        "filter": ["**/*"],
        "platform": ["linux"]
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "sign": null
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "superyueming",
        "repo": "video-slicer"
      }
    ]
  }
}
